{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": false,
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      "@imno/contracts": ["packages/contracts/src/index.ts"],
      "@imno/domain": ["packages/domain/src/index.ts"],
      "@imno/agent-core": ["packages/agent-core/src/index.ts"],
      "@imno/content-core": ["packages/content-core/src/index.ts"],
      "@imno/integration-evolution": ["packages/integration-evolution/src/index.ts"],
      "@imno/integration-llm": ["packages/integration-llm/src/index.ts"],
      "@imno/integration-ffmpeg": ["packages/integration-ffmpeg/src/index.ts"],
      "@imno/runtime-config": ["packages/runtime-config/src/index.ts"],
      "@imno/test-support": ["packages/test-support/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", ".open-next", ".wrangler"]
}
