{
  "name": "frontend",
  "sourceRoot": "apps/frontend/src",
  "projectType": "application",
  "tags": ["type:app", "scope:frontend"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/frontend/tsconfig.json"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/frontend/tsconfig.json"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint apps/frontend/src"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/frontend"
      }
    },
    "next:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next build",
        "cwd": "apps/frontend"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "next dev -p 3000",
        "cwd": "apps/frontend"
      }
    }
  }
}
