{
  "name": "@imno/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview -- --env production",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --env production",
    "start": "next start -p 3001",
    "typecheck": "tsc --noEmit",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create"
  },
  "dependencies": {
    "@imno/agent-core": "workspace:*",
    "@imno/content-core": "workspace:*",
    "@imno/contracts": "workspace:*",
    "@imno/domain": "workspace:*",
    "@imno/integration-evolution": "workspace:*",
    "@imno/integration-ffmpeg": "workspace:*",
    "@imno/integration-llm": "workspace:*",
    "@imno/runtime-config": "workspace:*",
    "@imno/test-support": "workspace:*",
    "@payloadcms/db-d1-sqlite": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/storage-r2": "3.86.0",
    "graphql": "16.9.0",
    "next": "15.4.11",
    "payload": "3.86.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260722.1",
    "@opennextjs/cloudflare": "^1.18.1",
    "@types/node": "22.14.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.2",
    "sharp": "^0.35.3",
    "typescript": "5.7.3",
    "wrangler": "4.114.0"
  }
}
